# Hass-Alarm

./: Hass-Alarm.sln  docker-compose.ReleaseArm32.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hass-Alarm/: Dockerfile  Dockerfile.arm32v7  Hass-Alarm.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Hass-Alarm/Areas/Admin/Controllers/: ActionGroupsController.cs  ActionsController.cs  PinCodesController.cs  UsersController.cs
Hass-Alarm/Areas/Admin/Models/Users/: EditUserModel.cs
Hass-Alarm/Areas/Admin/Views/: _ViewImports.cshtml
Hass-Alarm/Areas/Admin/Views/ActionGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hass-Alarm/Areas/Admin/Views/Actions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hass-Alarm/Areas/Admin/Views/PinCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hass-Alarm/Areas/Admin/Views/Users/: Edit.cshtml  Index.cshtml
Hass-Alarm/Controllers/: HomeController.cs  MyPinController.cs
Hass-Alarm/Data/: ApplicationDbContext.cs
Hass-Alarm/Data/Models/: Action.cs  ActionGroup.cs  PinCodes.cs
Hass-Alarm/Filters/IpFilter/: Extension.cs  Middleware.cs
Hass-Alarm/Migrations/: 20200306004856_InitialCreate.Designer.cs  20200306004856_InitialCreate.cs  20200306042531_ActionsAndPin.Designer.cs  20200306042531_ActionsAndPin.cs  20200308162802_UpdatePin.Designer.cs  20200308162802_UpdatePin.cs  ApplicationDbContextModelSnapshot.cs
Hass-Alarm/Models/: ErrorViewModel.cs
Hass-Alarm/Properties/: launchSettings.json
Hass-Alarm/Services/: AlarmState.cs  IAlarmState.cs
Hass-Alarm/TagHelpers/: AuthorizationPolicyTagHelper.cs
Hass-Alarm/Views/: _ViewImports.cshtml
Hass-Alarm/Views/Home/: Panel.cshtml  PanelModel.cs  PanelModel.d.ts
Hass-Alarm/Views/MyPin/: Index.cshtml
Hass-Alarm/Views/Shared/: _Layout.cshtml
Hass-Alarm/wwwroot/Panel/: Script.js  Script.js.map  Script.min.js  Script.ts  Style.css
mysql-data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql-data/hass_alarm_mysql/: ActionGroups.ibd  Actions.ibd  AspNetRoleClaims.ibd  AspNetRoles.ibd  AspNetUserClaims.ibd  AspNetUserLogins.ibd  AspNetUserRoles.ibd  AspNetUserTokens.ibd  AspNetUsers.ibd  PinCodes.ibd  __EFMigrationsHistory.ibd
mysql-data/mysql/: general_log_201.sdi  slow_log_202.sdi
mysql-data/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
mysql-data/sys/: sys_config.ibd
